{
	"ConnectionStrings": {
		"ConnectionString": "Host=localhost;Port=5432;Database=TechChallenge;User ID=postgres;Password=102030;Pooling=true;Connection Lifetime=0;"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	//RabbitMQ
	"RabbitMQ": {
		"VirtualHost": "vh.contato",
		"Queue": "q.contato.adicionar",
		"HostName": "localhost",
		"UserName": "guest",
		"Password": "guest"
	}
}
